{
    "name": "Realit.Library.Editor",
    "rootNamespace": "Realit.Library.Editor",
    "references": [
        "GUID:af5b7f2dc543ffe4ab8f31af2b4e4ba0",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:e213f07e8e987d14686120bc0dc565d8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}