{
    "name": "Realit.Library.Core",
    "rootNamespace": "Realit.Library",
    "references": [
        "GUID:324bb285b201c5f4d92dbcc2c0fc5db0",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:e213f07e8e987d14686120bc0dc565d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}